 <html style="background:#008751; text-align: center;">

<body>
  <div id="login">
    <br>
  </br>
<h1 style="font-size: 60px; text-align: center; "class="welcome">Welcome Back, City Planners!</h1>
            <form action="/admin" >

              <div class="field-wrap">
              <label>
                User ID<span class="req">*</span>
              </label>
              <input type="user"required autocomplete="off"/>
            </div>

            <br>
          </br>

            <div class="field-wrap">
              <label>
                Password<span class="req">*</span>
              </label>
              <input type="password"required autocomplete="off"/>
            </div>

            <br>
          </br>

            <button class="square-button">Log In</button>

            </form>

          </div>

        </div><!-- tab-content -->

  </div> <!-- /form -->
</body>

<style>
.welcome {
  font-family: "Roboto", Helvetica, Arial, sans-serif; font-size: 60px; text-align: center;
}

.square-button {
  background-color: #00B16A;
  color: #fff;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0 60px;
  height: 60px;
  cursor: pointer;
  outline: none;
  border: none;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.square-button:hover, .square-button:focus {
  background-color: #66CC99;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  transform: translateY(-4px);
}

</style>


</html>
