1X4F3UC7A2,123 Fake Street,Liverpool,NSW,2170
E0AK5NXUZ9,1 Long Street,Fairfield,NSW,2170
VHIEMBVMBD,12 Abcd street,Leih,New South Wales,2018
LX7S9UHYW3,747 Pacific Highway,Sydney,New South Wales,2080
GHSTSLCNAG,sample,sample,sample,sample
CGIA365BSI,747 Pacific Highway,Sydney,New South Wales,2080
36AD6ZJQ5M,sample,sample,sample,sample
3JGJNKI8C6,sample,sample,sample,sample
20B2HLN72R,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
5GTRMFD8Y3,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
8B375B5YRV,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
WW7XOVHE2D,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
J5R3BBJVBF,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
5MYGK6DZN1,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
DVLP1QR8UM,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
X3OIJ5IFN5,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
JCZPKSS7CZ,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
9N4MS7C6TT,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
K30793L7PU,"92A Marion street, Unit 4",Leichhardt,NSW,2040
T1HBG38J5I,sdf,Ho Chi Minh,Ho Chi Minh City,70000
F0UYT5F36I,"92A Marion street, Unit 4",Leichhardt,NSW,2040
ZNXP52178E,"92A Marion street, Unit 4",Leichhardt,NSW,2040
15KZI8WW0O,"92A Marion street, Unit 4",Leichhardt,NSW,2040
IWKEAXXCEZ,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
O2S0VRG2FU,"92A Marion street, Unit 4",Leichhardt,NSW,2040
5UI0UU74AX,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
45NJGG8JHU,"92A Marion street, Unit 4",Ho Chi Minh,Ho Chi Minh City,70000
LBK7PKQXZ4,"92A Marion street, Unit 4",Leichhardt,NSW,2040
WMT770JKM9,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
EZ1MTCMOIR,12334,sydney,nsw,2040
0QYQ34I3XS,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
2BJE3E29R8,"92A Marion street, Unit 4",Leichhardt,NSW,2040
UQ0LNY7XUZ,"92A Marion street, Unit 4",Leichhardt,NSW,2040
LG5F8R7PY5,"92A Marion street, Unit 4",Leichhardt,NSW,2040
YG3DTW5F50,"92A Marion street, Unit 4",Leichhardt,NSW,2040
S2E5S8GCXA,"92A Marion street, Unit 4",Leichhardt,NSW,2040
4JLK2POWPT,"92A Marion street, Unit 4",Leichhardt,NSW,2040
JD96MDWROR,"92A Marion street, Unit 4",Leichhardt,NSW,2040
7XMGDJ6M2D,"92A Marion street, Unit 4",Leichhardt,NSW,2040
GRTY90UMF3,"92A Marion street, Unit 4",Leichhardt,NSW,2040
MM11DN3P4Z,"92A Marion street, Unit 4",Leichhardt,NSW,2040
M14YYWJ7Y4,"92A Marion street, Unit 4",Leichhardt,NSW,2040
OQ1WF4QV9O,"92A Marion street, Unit 4",Leichhardt,NSW,2040
LU92IQWGZW,"92A Marion street, Unit 4",Leichhardt,NSW,2040
L6341VPZXY,"92A Marion street, Unit 4",Leichhardt,NSW,2040
NDR6V3YCT7,"92A Marion street, Unit 4",Leichhardt,NSW,2040
CGZ4RJ3XMN,"92A Marion street, Unit 4",Leichhardt,NSW,2040
HOKKPV5VXE,"92A Marion street, Unit 4",Leichhardt,NSW,2040
