1X4F3UC7A2,123 Fake Street,Liverpool,NSW,2170
E0AK5NXUZ9,1 Long Street,Fairfield,NSW,2170
VHIEMBVMBD,12 Abcd street,Leih,New South Wales,2018
LX7S9UHYW3,747 Pacific Highway,Sydney,New South Wales,2080
GHSTSLCNAG,sample,sample,sample,sample
CGIA365BSI,747 Pacific Highway,Sydney,New South Wales,2080
36AD6ZJQ5M,sample,sample,sample,sample
3JGJNKI8C6,sample,sample,sample,sample
20B2HLN72R,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
5GTRMFD8Y3,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
8B375B5YRV,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
WW7XOVHE2D,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
J5R3BBJVBF,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
5MYGK6DZN1,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
DVLP1QR8UM,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
X3OIJ5IFN5,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
JCZPKSS7CZ,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
9N4MS7C6TT,"294/49 Street 8, Ward 11, Go Vap Dist, Ho Chi Minh City, Vietnam",Ho Chi Minh,Ho Chi Minh City,70000
