1X4F3UC7A2,1,I want to make my house bigger,"$15,000",13m
E0AK5NXUZ9,2,Splitting the house up,"$5,500",3m
VHIEMBVMBD,0,proposed ,100$,15
LX7S9UHYW3,0,A boring description,200,70
GHSTSLCNAG,0,,,
9N4MS7C6TT,Please select an option...,1,123123
9N4MS7C6TT,Please select an option...,1,0
9N4MS7C6TT,Please select an option...,1,0
K30793L7PU,Local Centre,1,123123
K30793L7PU,Local Centre,1,123123
K30793L7PU,Local Centre,1,123123
K30793L7PU,Local Centre,1,123123
T1HBG38J5I,Local Centre,1,123123
T1HBG38J5I,Local Centre,1,123123
T1HBG38J5I,Local Centre,1,0
